View/AppQuestDialog.xaml

<Window x:Class="JPA_Porra_Burgos.View.AppQuestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:local="clr-namespace:JPA_Porra_Burgos.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowDrop="True"  
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Foreground="WhiteSmoke"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Burgos Club de Fútbol - Aplicación" Height="250" Width="440">
    <Grid Background="#e02946" Margin="0,0,0,-4" Height="200" Width="400" >
        <Border CornerRadius="8" BorderThickness="40" BorderBrush="#e02946" Margin="-12,-18,-14,-7"/>
        <TextBlock Text="Un Momento"  FontSize="28" VerticalAlignment="Top" TextWrapping="Wrap"  TextAlignment="Center" FontWeight="Bold" Foreground="WhiteSmoke" Margin="0,0,0.4,0" Height="49"/>
        <TextBox  x:Name="txtRMessage"   mah:ControlsHelper.CornerRadius="10"  IsEnabled="true"   TextWrapping="Wrap" AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible" IsReadOnly="True" Background="WhiteSmoke" HorizontalAlignment="Left" FontSize="25"  TextAlignment="Center" Text="" VerticalAlignment="Top" Height="95" Width="400" Margin="0,49,0,0"/>
        <Button x:Name="btnAccept" Content="Aceptar" FontSize="20" MouseEnter="OnEnterFGChange"
                MouseLeave="OnLeaveFGChange" HorizontalAlignment="Left" Click="OnClick_Accept" Margin="10,154,0,0" 
                VerticalAlignment="Top" Width="184" Height="40" mah:ControlsHelper.ContentCharacterCasing="Normal" 
                IsDefault="True"
                mah:ControlsHelper.RecognizesAccessKey="False" ClickMode="Press"
                Cursor="Hand" Foreground="White" AutomationProperties.IsOffscreenBehavior="Onscreen" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#e02946" Offset="0"/>
                    <GradientStop Color="Black" Offset="3"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="Cancelar" IsCancel="True" FontSize="20" MouseEnter="OnEnterFGChange"
                MouseLeave="OnLeaveFGChange" HorizontalAlignment="Left" Click="OnClick_Cancel" Margin="206,154,0,0" 
                VerticalAlignment="Top" Width="184" Height="40" mah:ControlsHelper.ContentCharacterCasing="Normal" 
                mah:ControlsHelper.RecognizesAccessKey="False" ClickMode="Press"
                Cursor="Hand" Foreground="White" AutomationProperties.IsOffscreenBehavior="Onscreen" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#e02946" Offset="0"/>
                    <GradientStop Color="Black" Offset="3"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
