View/AppWarnDialog.xaml

<Window x:Class="JPA_Porra_Burgos.View.AppWarnDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JPA_Porra_Burgos.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowDrop="True"  
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Foreground="WhiteSmoke"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Burgos Club de Fútbol - Aplicación" Height="340" Width="340">

        <Grid Background="#b6b500" Margin="0,0,0,-4" Height="300" Width="300" >
        <Border CornerRadius="8" BorderThickness="40" BorderBrush="#b6b500" Margin="-12,-18,-12,-16" Grid.ColumnSpan="2"></Border>
            <TextBlock Text="Atención"  FontSize="28" VerticalAlignment="Top" TextWrapping="Wrap"  TextAlignment="Center" FontWeight="Bold" Foreground="WhiteSmoke" Margin="0,0,0.2,0" Height="49" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtWarnMessage"  mah:ControlsHelper.CornerRadius="10"   IsEnabled="true"   TextWrapping="Wrap" AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible" IsReadOnly="True" Background="WhiteSmoke" HorizontalAlignment="Left" FontSize="15"  TextAlignment="Center" Text="" VerticalAlignment="Top" Height="198" Width="300" Margin="0,49,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="btnContinue" Content="Continuar" FontSize="20" MouseEnter="OnEnterFGChange"
                MouseLeave="OnLeaveFGChange" HorizontalAlignment="Left" Click="OnClick_Continue" Margin="10,256,0,0" 
                VerticalAlignment="Top" Width="280" Height="40" mah:ControlsHelper.ContentCharacterCasing="Normal" 
                IsDefault="True"
                mah:ControlsHelper.RecognizesAccessKey="False" ClickMode="Press"
                Cursor="Hand" Foreground="White" AutomationProperties.IsOffscreenBehavior="Onscreen" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#b6b500" Offset="0"/>
                        <GradientStop Color="Black" Offset="3"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button> 
        </Grid>
   
</Window>
